VITE_SUPABASE_PROJECT_ID="pgrlrsrjwyixndmrzhct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBncmxyc3Jqd3lpeG5kbXJ6aGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjkzNzksImV4cCI6MjA4MjM0NTM3OX0.k3IFKQA9yWV-0TOIl_L5o5G-z9OEmRHXEx3Uq_pbEh8"
VITE_SUPABASE_URL="https://pgrlrsrjwyixndmrzhct.supabase.co"
